﻿<Window
    x:Class="CANgoUi.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CANgoUi.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:st="http://schemas.spicytaco.io/"
    Title="About"
    Width="276.441"
    Height="290"
    ResizeMode="NoResize"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Name="LogoSection" Height="60" />
            <RowDefinition Name="Separator1" Height="3" />
            <RowDefinition Name="Info" Height="*" />
        </Grid.RowDefinitions>

        <!--  Background section  -->
        <Image
            Grid.Row="0"
            Grid.RowSpan="3"
            Source="../Resources/Img/backgrund.png">
            <Image.Effect>
                <BlurEffect Radius="10" />
            </Image.Effect>
        </Image>

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            Text="CAN Go">
            <TextBlock.ToolTip>
                <TextBlock x:Name="FullVersion"></TextBlock>
            </TextBlock.ToolTip>
        </TextBlock>

        <Separator
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="10,0" />

        <!--  Information section  -->
        <st:StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Background="Transparent"
            MarginBetweenChildren="7"
            Orientation="Vertical">

            <st:StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="Version:" FontSize="14" />
                <Label x:Name="Version" FontSize="14" />
            </st:StackPanel>

            <TextBlock
                HorizontalAlignment="Center"
                Background="AliceBlue"
                FontSize="14">
                <Hyperlink NavigateUri="https://gitlab.com/CAN-Bus-Automotive/CanBUS" RequestNavigate="Hyperlink_RequestNavigate">
                    Source code (GitLab)
                </Hyperlink>
            </TextBlock>

            <TextBlock
                HorizontalAlignment="Center"
                Background="AliceBlue"
                FontSize="14">
                <Hyperlink NavigateUri="https://can-bus-automotive.gitlab.io/Page" RequestNavigate="Hyperlink_RequestNavigate">
                    https://can-bus-automotive.gitlab.io
                </Hyperlink>
            </TextBlock>

            <Separator Margin="20,10" />

            <TextBlock
                HorizontalAlignment="Center"
                Background="AliceBlue"
                FontSize="14">
                <Hyperlink NavigateUri="https://money.yandex.ru/to/410013750530306" RequestNavigate="Hyperlink_RequestNavigate">
                    Donate: Yandex Money
                </Hyperlink>
            </TextBlock>

        </st:StackPanel>

    </Grid>

</Window>
