﻿<UserControl
    x:Class="CANgoUi.Views.ChOneTraceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CANgoUi.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:CANgoUi.ViewModels"
    xmlns:st="http://schemas.spicytaco.io/"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    d:DataContext="{d:DesignInstance viewmodels:ChOneTraceViewModel}"
    d:DesignHeight="300"
    DataContext="{Binding Source={StaticResource Locator}, Path=ChOneTrace}"
    mc:Ignorable="d">

    <Grid>
        <!--  Data section  -->
        <DataGrid
            x:Name="ChanelOneTraceGrid"
            Grid.Row="0"
            AutoGenerateColumns="False"
            Background="White"
            BorderBrush="#8a8a8a"
            BorderThickness="0,0,0,0"
            CanUserAddRows="False"
            CanUserSortColumns="True"
            DataContext="{Binding Source={StaticResource Locator}, Path=BufferService}"
            CellStyle="{StaticResource CNI}"
            CurrentCell="{Binding CellInfo, Mode=OneWayToSource}"
            EnableRowVirtualization="False"
            FontFamily="Consolas"
            FontSize="11.5"
            FontStyle="Normal"
            FontWeight="Regular"
            GridLinesVisibility="None"
            HorizontalGridLinesBrush="WhiteSmoke"
            IsReadOnly="False"
            ItemsSource="{Binding ObservableCanFrames}"
            RowStyle="{StaticResource Gr}"
            SelectedItem="{Binding SelectedItem}"
            SelectionMode="Single"
            Validation.ErrorTemplate="{x:Null}"
            VerticalScrollBarVisibility="Visible"
            VirtualizingPanel.ScrollUnit="Pixel"
            VirtualizingPanel.VirtualizationMode="Standard">
            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding Source={StaticResource Locator}, Path=ChOneTrace.UpdateSelectionCmd}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem DataContext="{Binding Source={StaticResource Locator}, Path=ChOneTrace}" Command="{Binding CopyToTxListCmd}" Header="Copy to TX list" >
                        <MenuItem.Icon>
                            <Image Source="/Resources/Img/arrowRight.png" Height="12"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem DataContext="{Binding Source={StaticResource Locator}, Path=ChOneTrace}" Command="{Binding ShowIdStoryCmd}" Header="Id story..." />
                    <MenuItem DataContext="{Binding Source={StaticResource Locator}, Path=ChOneTrace}" Command="{Binding ShowChartCmd}" Header="Make chart..." >
                        <MenuItem.Icon>
                            <Image Source="/Resources/Img/chart.png" Height="14"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
<!--                    <Separator/> -->
<!--                    <MenuItem DataContext="{Binding Source={StaticResource Locator}, Path=ChOneTrace}" Command="{Binding SortByIdCmd}" Header="Full trace..." /> -->
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="65"
                    Binding="{Binding Value.Id, Mode=OneWay, NotifyOnTargetUpdated=True, StringFormat=\{0:X3\}}"
                    FontFamily="Courier New"
                    FontWeight="Bold"
                    Foreground="DarkBlue"
                    Header="Id" 
                    SortMemberPath="Value.Id"/>

                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <st:StackPanel
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                MarginBetweenChildren="3"
                                Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Center" Style="{StaticResource 29BitTextForObservable}" />
                            </st:StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn
                    Width="60"
                    Binding="{Binding Value.Count, Mode=OneWay}"
                    Foreground="DimGray"
                    Header="Count" />
                
                <DataGridTextColumn
                    Binding="{Binding Value.Data[0].Item, Mode=OneWay, NotifyOnTargetUpdated=True, StringFormat=\{0:X2\}}"
                    CellStyle="{StaticResource DataCell}"
                    Header="B0" />

                <DataGridTextColumn
                    Binding="{Binding Value.Data[1].Item, Mode=OneWay, NotifyOnTargetUpdated=True, StringFormat=\{0:X2\}}"
                    CellStyle="{StaticResource DataCell}"
                    Header="B1" />

                <DataGridTextColumn
                    Binding="{Binding Value.Data[2].Item, Mode=OneWay, NotifyOnTargetUpdated=True, StringFormat=\{0:X2\}}"
                    CellStyle="{StaticResource DataCell}"
                    Header="B2" />

                <DataGridTextColumn
                    Binding="{Binding Value.Data[3].Item, Mode=OneWay, NotifyOnTargetUpdated=True, StringFormat=\{0:X2\}}"
                    CellStyle="{StaticResource DataCell}"
                    Header="B3" />

                <DataGridTextColumn
                    Binding="{Binding Value.Data[4].Item, Mode=OneWay, NotifyOnTargetUpdated=True, StringFormat=\{0:X2\}}"
                    CellStyle="{StaticResource DataCell}"
                    Header="B4" />

                <DataGridTextColumn
                    Binding="{Binding Value.Data[5].Item, Mode=OneWay, NotifyOnTargetUpdated=True, StringFormat=\{0:X2\}}"
                    CellStyle="{StaticResource DataCell}"
                    Header="B5" />

                <DataGridTextColumn
                    Binding="{Binding Value.Data[6].Item, Mode=OneWay, NotifyOnTargetUpdated=True, StringFormat=\{0:X2\}}"
                    CellStyle="{StaticResource DataCell}"
                    Header="B6" />

                <DataGridTextColumn
                    Binding="{Binding Value.Data[7].Item, Mode=OneWay, NotifyOnTargetUpdated=True, StringFormat=\{0:X2\}}"
                    CellStyle="{StaticResource DataCell}"
                    Header="B7" />

                <DataGridTextColumn
                    Width="60"
                    Binding="{Binding Value.Period, Mode=OneWay, StringFormat=\{0:0\} ms}"
                    Foreground="#3147b5"
                    Header="Period" />

                <DataGridTextColumn
                    Width="190"
                    Binding="{Binding Value.Comment, Mode=TwoWay}"
                    FontFamily="Courier New"
                    Foreground="Gray"
                    Header="Comment">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Width="*" Header="" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>