﻿<UserControl
    x:Class="CANgoUi.Views.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:CANgoUi.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:CANgoUi.ViewModels"
    d:DataContext="{d:DesignInstance viewmodels:MenuViewModel}"
    d:DesignHeight="20"
    d:DesignWidth="300"
    DataContext="{Binding Source={StaticResource Locator}, Path=Menu}"
    mc:Ignorable="d">

    <Menu
        Background="{StaticResource MenuColor}"
        BorderBrush="{StaticResource SeparatorColor}"
        BorderThickness="0,0,0,1">
        <MenuItem Header="File">
            <MenuItem Command="{Binding OpenTraceCmd}" Header="Open trace..." />
            <MenuItem Command="{Binding SaveTraceCmd}" Header="Save trace..." />
        </MenuItem>
        <MenuItem
            Header="Ports"
            IsEnabled="{Binding CanChangePort}"
            ItemsSource="{Binding PortList}">
            <MenuItem.ItemContainerStyle>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Command" Value="{Binding Path=DataContext.SetPortCmd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=MenuItem}}" />
                    <Setter Property="CommandParameter" Value="{Binding}" />
                </Style>
            </MenuItem.ItemContainerStyle>

            <i:Interaction.Triggers>
                <!--<i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding SetPortCmd}" CommandParameter="{Binding}" />
                </i:EventTrigger>-->
                <i:EventTrigger EventName="MouseEnter">
                    <i:InvokeCommandAction Command="{Binding UpdatePortListCmd}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </MenuItem>
        <MenuItem Header="Tools">
            <MenuItem Command="{Binding ShowDbfEditorCmd}" Header="DBF Editor" />
            <MenuItem Header="Bit view" IsCheckable="True" 
                      IsChecked="{Binding Source={StaticResource Locator}, Path=BufferService.IsBitViewVisibility}"/>
        </MenuItem>
        <MenuItem Command="{Binding ShowAboutCmd}" Header="About" />
    </Menu>

</UserControl>