﻿<UserControl
    x:Class="CANgoUi.Views.TransmitView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:converters="clr-namespace:CANgoUi.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:CANgoUi.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:st="http://schemas.spicytaco.io/"
    xmlns:viewmodels="clr-namespace:CANgoUi.ViewModels"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DataContext="{d:DesignInstance viewmodels:TransmitViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource Locator}, Path=TransmitView}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolInverseConverter x:Key="BoolInverseConverter" />
            <converters:HexstringToIntConverter x:Key="HexstringToIntConverter" />
            <converters:HexStringToByteConverter x:Key="HexStringToByteConverter" />
            <converters:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="TxToolBar" Height="28" />
            <RowDefinition Name="TxContent" Height="*" />
            <RowDefinition Name="TxContentEditor" Height="90" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Background="{StaticResource ToolbarColor}"
            BorderBrush="{StaticResource SeparatorColor}"
            BorderThickness="0,0,0,1">
            <st:StackPanel
                VerticalAlignment="Center"
                MarginBetweenChildren="5"
                Orientation="Horizontal">
                <TextBlock />
                <Button
                    Command="{Binding AddNewFrameCmd}"
                    Content="Add"
                    ToolTip="Add new message"
                    Style="{StaticResource FlatButton}" />
                <Button
                    Command="{Binding DeleteAllCmd}"
                    Content="Delete All"
                    ToolTip="Delete all messages from TX list"
                    Style="{StaticResource FlatButton}" />
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Button
                    Command="{Binding OpenTxListCmd}"
                    Content="Open"
                    ToolTip="Open saved TX list"
                    Style="{StaticResource FlatButton}" />
                <Button
                    Command="{Binding SaveTxListCmd}"
                    Content="Save"
                    ToolTip="Save TX list to file"
                    Style="{StaticResource FlatButton}" />
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Button
                    Command="{Binding StartAllCmd}"
                    Content="Start All"
                    FontWeight="SemiBold"
                    ToolTip="Start all messages in TX list"
                    Style="{StaticResource FlatButton}" />
                <Button
                    Command="{Binding StopAlCmd}"
                    Content="Stop All"
                    ToolTip="Stop all messages in TX list"
                    FontWeight="SemiBold"
                    Style="{StaticResource FlatButton}" />
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </st:StackPanel>
        </Border>

        <!--  Data section  -->
        <DataGrid
            x:Name="SmartMessagesGrid1"
            Grid.Row="1"
            AutoGenerateColumns="False"
            Background="White"
            BorderBrush="#8a8a8a"
            BorderThickness="0,0,0,0"
            CanUserAddRows="False"
            CanUserSortColumns="False"
            CellStyle="{StaticResource TransmitCellStyle}"
            DataContext="{Binding Source={StaticResource Locator}, Path=TxService}"
            EnableRowVirtualization="False"
            FontFamily="Consolas"
            FontSize="12"
            FontStyle="Normal"
            FontWeight="Thin"
            GridLinesVisibility="None"
            HorizontalGridLinesBrush="WhiteSmoke"
            IsReadOnly="False"
            ItemsSource="{Binding TxFrames}"
            RowStyle="{StaticResource DynamicGridRow}"
            SelectedItem="{Binding DataContext.SelectedItem, RelativeSource={RelativeSource AncestorType=UserControl}}"
            SelectionMode="Single"
            Validation.ErrorTemplate="{x:Null}"
            VerticalScrollBarVisibility="Visible"
            VirtualizingPanel.ScrollUnit="Pixel"
            VirtualizingPanel.VirtualizationMode="Standard">

            <DataGrid.Columns>
                <DataGridTemplateColumn MinWidth="30" MaxWidth="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:IconButton
                                Width="22"
                                Height="22"
                                Background="#f7f7f7"
                                Command="{Binding DataContext.PlayPauseCmd, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                <Image Style="{StaticResource RunPauseImage}" />
                            </xctk:IconButton>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTextColumn
                    Width="65"
                    Binding="{Binding Frame.Id, Mode=OneWay, StringFormat=\{0:X3\}}"
                    ElementStyle="{StaticResource verticalCenter}"
                    FontWeight="Bold"
                    Foreground="DarkBlue"
                    Header="Id" />

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <st:StackPanel
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                MarginBetweenChildren="3"
                                Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Center" Style="{StaticResource 29BitText}" />
                            </st:StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn
                    Width="35"
                    Binding="{Binding Frame.Dcl, Mode=OneWay}"
                    CanUserResize="False"
                    ElementStyle="{StaticResource verticalCenter}"
                    Foreground="DimGray"
                    Header="Dcl" />



                <DataGridTextColumn
                    Binding="{Binding Frame.Data[0].Item, Mode=OneWay, StringFormat=\{0:X2\}}"
                    CellStyle="{StaticResource TransmitCellStyle}"
                    ElementStyle="{StaticResource verticalCenter}"
                    Header="B0" />

                <DataGridTextColumn
                    Binding="{Binding Frame.Data[1].Item, Mode=OneWay, StringFormat=\{0:X2\}}"
                    ElementStyle="{StaticResource verticalCenter}"
                    Header="B1" />

                <DataGridTextColumn
                    Binding="{Binding Frame.Data[2].Item, Mode=OneWay, StringFormat=\{0:X2\}}"
                    ElementStyle="{StaticResource verticalCenter}"
                    Header="B2" />

                <DataGridTextColumn
                    Binding="{Binding Frame.Data[3].Item, Mode=OneWay, StringFormat=\{0:X2\}}"
                    ElementStyle="{StaticResource verticalCenter}"
                    Header="B3" />

                <DataGridTextColumn
                    Binding="{Binding Frame.Data[4].Item, Mode=OneWay, StringFormat=\{0:X2\}}"
                    ElementStyle="{StaticResource verticalCenter}"
                    Header="B4" />

                <DataGridTextColumn
                    Binding="{Binding Frame.Data[5].Item, Mode=OneWay, StringFormat=\{0:X2\}}"
                    ElementStyle="{StaticResource verticalCenter}"
                    Header="B5" />

                <DataGridTextColumn
                    Binding="{Binding Frame.Data[6].Item, Mode=OneWay, StringFormat=\{0:X2\}}"
                    ElementStyle="{StaticResource verticalCenter}"
                    Header="B6" />

                <DataGridTextColumn
                    Binding="{Binding Frame.Data[7].Item, Mode=OneWay, StringFormat=\{0:X2\}}"
                    ElementStyle="{StaticResource verticalCenter}"
                    Header="B7" />

                <DataGridTemplateColumn
                    MinWidth="59"
                    MaxWidth="59"
                    Header="Period">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <st:StackPanel
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                MarginBetweenChildren="3"
                                Orientation="Horizontal">
                                <TextBlock
                                    Width="30"
                                    HorizontalAlignment="Left"
                                    Foreground="#c36f04"
                                    Text="{Binding Period, Mode=OneWay, StringFormat=\{0:0\}}" />
                                <Image HorizontalAlignment="Right" Style="{StaticResource FrameSateImage}" />
                            </st:StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Frame.Comment, Mode=TwoWay}"
                    FontFamily="Courier New"
                    Foreground="Gray"
                    Header="Comment">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <DataGridTemplateColumn MinWidth="30" MaxWidth="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:IconButton
                                Width="22"
                                Height="22"
                                Background="#f7f7f7"
                                ToolTip="Delete message"
                                Command="{Binding DataContext.DeleteFrameCmd, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                <Image Source="../Resources/Img/close.png" />
                            </xctk:IconButton>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <GroupBox
            Grid.Row="2"
            Width="550"
            HorizontalAlignment="Center"
            Background="{StaticResource ToolbarColor}"
            BorderThickness="1,1,1,0"
            DataContext="{Binding Source={StaticResource Locator}, Path=TransmitView}"
            Header="Edit message:">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Name="HeaderSection" Height="25" />
                    <RowDefinition Name="DataSection" Height="Auto" />
                    <RowDefinition Name="IncrementSection" Height="20" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="DataColumn" Width="Auto" />
                    <ColumnDefinition x:Name="TimeoutColumn" Width="Auto" />
                    <ColumnDefinition x:Name="OtherColumn" Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <st:StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    MarginBetweenChildren="-1"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="70"
                        Style="{StaticResource TxMessageSetupLabel}"
                        Text="ID:" />
                    <TextBlock
                        Width="40"
                        Margin="3,0,3,0"
                        Style="{StaticResource TxMessageSetupLabel}"
                        Text="Dcl:" />
                    <TextBlock
                        Width="23"
                        Style="{StaticResource TxMessageSetupLabel}"
                        Text="B0:" />
                    <TextBlock
                        Width="23"
                        Style="{StaticResource TxMessageSetupLabel}"
                        Text="B1:" />
                    <TextBlock
                        Width="23"
                        Style="{StaticResource TxMessageSetupLabel}"
                        Text="B2:" />
                    <TextBlock
                        Width="23"
                        Style="{StaticResource TxMessageSetupLabel}"
                        Text="B3:" />
                    <TextBlock
                        Width="23"
                        Style="{StaticResource TxMessageSetupLabel}"
                        Text="B4:" />
                    <TextBlock
                        Width="23"
                        Style="{StaticResource TxMessageSetupLabel}"
                        Text="B5:" />
                    <TextBlock
                        Width="23"
                        Style="{StaticResource TxMessageSetupLabel}"
                        Text="B6:" />
                    <TextBlock
                        Width="23"
                        Style="{StaticResource TxMessageSetupLabel}"
                        Text="B7:" />

                </st:StackPanel>

                <st:StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    MarginBetweenChildren="-1"
                    Orientation="Horizontal">
                    <TextBox
                        Width="70"
                        MaxLength="8"
                        PreviewTextInput="OnPreviewTextInput"
                        Style="{StaticResource EditTxMessageTextbox}"
                        Text="{Binding Path=SelectedItem.Frame.Id, Converter={StaticResource HexstringToIntConverter}, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox
                        Width="40"
                        Margin="3,0,3,0"
                        IsEnabled="{Binding SelectedItem.IsRunning, Converter={StaticResource BoolInverseConverter}}"
                        ItemsSource="{Binding ValidFrameDcl}"
                        SelectedItem="{Binding Path=SelectedItem.Frame.Dcl}"
                        Style="{StaticResource ComboBoxFlatStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <command:EventToCommand Command="{Binding UpdateDataCmd}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <TextBox
                        Width="23"
                        IsEnabled="{Binding Path=SelectedItem.Frame.Data[0].Item, Converter={StaticResource NullableToVisibilityConverter}}"
                        MaxLength="2"
                        PreviewTextInput="OnPreviewTextInput"
                        Style="{StaticResource EditTxMessageTextbox}"
                        Text="{Binding Path=SelectedItem.Frame.Data[0].Item, Converter={StaticResource HexStringToByteConverter}, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Width="23"
                        IsEnabled="{Binding Path=SelectedItem.Frame.Data[1].Item, Converter={StaticResource NullableToVisibilityConverter}}"
                        MaxLength="2"
                        PreviewTextInput="OnPreviewTextInput"
                        Style="{StaticResource EditTxMessageTextbox}"
                        Text="{Binding Path=SelectedItem.Frame.Data[1].Item, Converter={StaticResource HexStringToByteConverter}, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Width="23"
                        IsEnabled="{Binding Path=SelectedItem.Frame.Data[2].Item, Converter={StaticResource NullableToVisibilityConverter}}"
                        MaxLength="2"
                        PreviewTextInput="OnPreviewTextInput"
                        Style="{StaticResource EditTxMessageTextbox}"
                        Text="{Binding Path=SelectedItem.Frame.Data[2].Item, Converter={StaticResource HexStringToByteConverter}, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Width="23"
                        IsEnabled="{Binding Path=SelectedItem.Frame.Data[3].Item, Converter={StaticResource NullableToVisibilityConverter}}"
                        MaxLength="2"
                        PreviewTextInput="OnPreviewTextInput"
                        Style="{StaticResource EditTxMessageTextbox}"
                        Text="{Binding Path=SelectedItem.Frame.Data[3].Item, Converter={StaticResource HexStringToByteConverter}, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Width="23"
                        IsEnabled="{Binding Path=SelectedItem.Frame.Data[4].Item, Converter={StaticResource NullableToVisibilityConverter}}"
                        MaxLength="2"
                        PreviewTextInput="OnPreviewTextInput"
                        Style="{StaticResource EditTxMessageTextbox}"
                        Text="{Binding Path=SelectedItem.Frame.Data[4].Item, Converter={StaticResource HexStringToByteConverter}, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Width="23"
                        IsEnabled="{Binding Path=SelectedItem.Frame.Data[5].Item, Converter={StaticResource NullableToVisibilityConverter}}"
                        MaxLength="2"
                        PreviewTextInput="OnPreviewTextInput"
                        Style="{StaticResource EditTxMessageTextbox}"
                        Text="{Binding Path=SelectedItem.Frame.Data[5].Item, Converter={StaticResource HexStringToByteConverter}, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Width="23"
                        IsEnabled="{Binding Path=SelectedItem.Frame.Data[6].Item, Converter={StaticResource NullableToVisibilityConverter}}"
                        MaxLength="2"
                        PreviewTextInput="OnPreviewTextInput"
                        Style="{StaticResource EditTxMessageTextbox}"
                        Text="{Binding Path=SelectedItem.Frame.Data[6].Item, Converter={StaticResource HexStringToByteConverter}, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Width="23"
                        IsEnabled="{Binding Path=SelectedItem.Frame.Data[7].Item, Converter={StaticResource NullableToVisibilityConverter}}"
                        MaxLength="2"
                        PreviewTextInput="OnPreviewTextInput"
                        Style="{StaticResource EditTxMessageTextbox}"
                        Text="{Binding Path=SelectedItem.Frame.Data[7].Item, Converter={StaticResource HexStringToByteConverter}, UpdateSourceTrigger=PropertyChanged}" />
                </st:StackPanel>

                <!--  <st:StackPanel  -->
                <!--  Grid.Row="2"  -->
                <!--  Grid.Column="0"  -->
                <!--  MarginBetweenChildren="-1"  -->
                <!--  Orientation="Horizontal">  -->
                <!--  <TextBlock  -->
                <!--  Width="70"  -->
                <!--  Style="{StaticResource TxMessageSetupLabel}"  -->
                <!--  Text="++" />  -->
                <!--  <TextBlock  -->
                <!--  Width="40"  -->
                <!--  Margin="3,0,3,0"  -->
                <!--  Style="{StaticResource TxMessageSetupLabel}"  -->
                <!--  Text="" />  -->
                <!--  <TextBlock  -->
                <!--  Width="23"  -->
                <!--  Style="{StaticResource TxMessageSetupLabel}"  -->
                <!--  Text="++" />  -->
                <!--  <TextBlock  -->
                <!--  Width="23"  -->
                <!--  Style="{StaticResource TxMessageSetupLabel}"  -->
                <!--  Text="++" />  -->
                <!--  <TextBlock  -->
                <!--  Width="23"  -->
                <!--  Style="{StaticResource TxMessageSetupLabel}"  -->
                <!--  Text="++" />  -->
                <!--  <TextBlock  -->
                <!--  Width="23"  -->
                <!--  Style="{StaticResource TxMessageSetupLabel}"  -->
                <!--  Text="++" />  -->
                <!--  <TextBlock  -->
                <!--  Width="23"  -->
                <!--  Style="{StaticResource TxMessageSetupLabel}"  -->
                <!--  Text="++" />  -->
                <!--  <TextBlock  -->
                <!--  Width="23"  -->
                <!--  Style="{StaticResource TxMessageSetupLabel}"  -->
                <!--  Text="++" />  -->
                <!--  <TextBlock  -->
                <!--  Width="23"  -->
                <!--  Style="{StaticResource TxMessageSetupLabel}"  -->
                <!--  Text="++" />  -->
                <!--  <TextBlock  -->
                <!--  Width="23"  -->
                <!--  Style="{StaticResource TxMessageSetupLabel}"  -->
                <!--  Text="++" />  -->
                <!--    -->
                <!--    -->
                <!--    -->
                <!--                </st:StackPanel>-->



                <st:StackPanel
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="3,3,0,0"
                    MarginBetweenChildren="-1"
                    Orientation="Horizontal">
                    <CheckBox
                        Width="70"
                        IsChecked="{Binding SelectedItem.UseIdIncrement}"
                        ToolTip="Use Increment" />
                    <TextBlock Width="40" Margin="5,0,3,0" />
                    <CheckBox
                        Width="23"
                        IsChecked="{Binding SelectedItem.Frame.Data[0].UseIncrement}"
                        ToolTip="Use Increment" />
                    <CheckBox
                        Width="23"
                        IsChecked="{Binding SelectedItem.Frame.Data[1].UseIncrement}"
                        ToolTip="Use Increment" />
                    <CheckBox
                        Width="23"
                        IsChecked="{Binding SelectedItem.Frame.Data[2].UseIncrement}"
                        ToolTip="Use Increment" />
                    <CheckBox
                        Width="23"
                        IsChecked="{Binding SelectedItem.Frame.Data[3].UseIncrement}"
                        ToolTip="Use Increment" />
                    <CheckBox
                        Width="23"
                        IsChecked="{Binding SelectedItem.Frame.Data[4].UseIncrement}"
                        ToolTip="Use Increment" />
                    <CheckBox
                        Width="23"
                        IsChecked="{Binding SelectedItem.Frame.Data[5].UseIncrement}"
                        ToolTip="Use Increment" />
                    <CheckBox
                        Width="23"
                        IsChecked="{Binding SelectedItem.Frame.Data[6].UseIncrement}"
                        ToolTip="Use Increment" />
                    <CheckBox
                        Width="23"
                        IsChecked="{Binding SelectedItem.Frame.Data[7].UseIncrement}"
                        ToolTip="Use Increment" />



                </st:StackPanel>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource TxMessageSetupLabel}"
                    Text="Period:" />

                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="40"
                    Margin="10,0"
                    IsEnabled="{Binding SelectedItem.IsRunning, Converter={StaticResource BoolInverseConverter}}"
                    MaxLength="4"
                    Style="{StaticResource EditTxMessageTextbox}"
                    Text="{Binding Path=SelectedItem.Period, UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="Sending interval in: [milliseconds]" />

                <st:StackPanel
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    MarginBetweenChildren="5">
                    <CheckBox
                        Content="29 bit"
                        IsChecked="{Binding SelectedItem.Is29Bits}"
                        IsEnabled="{Binding SelectedItem.IsRunning, Converter={StaticResource BoolInverseConverter}}" />
                    <CheckBox
                        Content="By period"
                        IsChecked="{Binding SelectedItem.UseInterval}"
                        IsEnabled="{Binding SelectedItem.IsRunning, Converter={StaticResource BoolInverseConverter}}" />
                </st:StackPanel>

                <Separator
                    Grid.Row="0"
                    Grid.RowSpan="4"
                    Grid.Column="3"
                    Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </Grid>
        </GroupBox>

    </Grid>

</UserControl>
